<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0"
           prefWidth="702.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.employejdbc.Controllers.ActionsController">
    <children>
        <AnchorPane prefHeight="304.0" prefWidth="702.0">
            <children>
                <TabPane layoutY="41.0" prefHeight="177.0" prefWidth="702.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Ajout Employé">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="702.0">
                                    <children>
                                        <Text layoutX="81.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Nom"/>
                                        <TextField fx:id="nom_input_add" layoutX="158.0" layoutY="39.0"/>
                                        <Text layoutX="334.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Salaire"/>
                                        <TextField fx:id="age_input_add" layoutX="158.0" layoutY="84.0"/>
                                        <Text layoutX="84.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Age"/>
                                        <TextField fx:id="salaire_input_add" layoutX="410.0" layoutY="39.0"/>
                                        <Text layoutX="326.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Département"/>
                                        <ComboBox fx:id="dep_select_add" layoutX="409.0" layoutY="84.0"
                                                  prefWidth="150.0" promptText="Choisir"/>
                                        <Button fx:id="add_btn" layoutX="585.0" layoutY="34.0" mnemonicParsing="false"
                                                onAction="#Ajouter" prefHeight="34.0" prefWidth="66.0" text="Ajouter"/>
                                        <Button fx:id="clear_btn_add" layoutX="585.0" layoutY="79.0"
                                                mnemonicParsing="false" onAction="#EffacerChampsAjout" prefHeight="34.0"
                                                prefWidth="108.0" text="Vider"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Modifier Employé">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="80.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Nom"/>
                                        <TextField fx:id="nom_input_update" layoutX="158.0" layoutY="71.0"/>
                                        <Text layoutX="340.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Salaire"/>
                                        <TextField fx:id="age_input_update" layoutX="158.0" layoutY="110.0"/>
                                        <Text layoutX="83.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Age"/>
                                        <TextField fx:id="salaire_input_update" layoutX="409.0" layoutY="71.0"/>
                                        <Text layoutX="323.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Département"/>
                                        <ComboBox fx:id="dep_select_update" layoutX="409.0" layoutY="109.0"
                                                  prefWidth="150.0" promptText="Choisir"/>
                                        <Button fx:id="update_btn" layoutX="588.0" layoutY="68.0"
                                                mnemonicParsing="false" onAction="#Modifier" prefHeight="34.0"
                                                prefWidth="66.0" text="Modifier"/>
                                        <Button fx:id="clear_btn_update" layoutX="588.0" layoutY="107.0"
                                                mnemonicParsing="false" onAction="#EffacerChampsModification"
                                                prefHeight="34.0" prefWidth="97.0" text="Vider"/>
                                        <TextField fx:id="id_input_update" layoutX="225.0" layoutY="22.0"/>
                                        <Text layoutX="183.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="ID" wrappingWidth="33.54372787475586"/>
                                        <Button fx:id="search_byID_button" layoutX="409.0" layoutY="18.0"
                                                mnemonicParsing="false" onAction="#Chercher_emp_parID" prefHeight="34.0"
                                                prefWidth="66.0" text="Chercher"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Supprimer Employé">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="id_input_delete" layoutX="214.0" layoutY="83.0"/>
                                        <Button fx:id="delete_btn" layoutX="394.0" layoutY="79.0"
                                                mnemonicParsing="false" onAction="#Supprimer" prefHeight="34.0"
                                                prefWidth="86.0" text="Supprimer"/>
                                        <Button fx:id="clear_btn_delete" layoutX="501.0" layoutY="79.0"
                                                mnemonicParsing="false" onAction="#EffacerChampsSuppression"
                                                prefHeight="34.0" prefWidth="97.0" text="Vider"/>
                                        <Text layoutX="169.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="ID" wrappingWidth="30.845733642578125"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TableView fx:id="table" layoutY="217.0" prefHeight="346.0" prefWidth="702.0">
                    <columns>
                        <TableColumn fx:id="id_column" prefWidth="58.39996337890625" text="ID"/>
                        <TableColumn fx:id="nom_column" minWidth="0.0" prefWidth="214.39997482299805" text="Nom"/>
                        <TableColumn fx:id="salaire_column" prefWidth="165.60003662109375" text="Salaire"/>
                        <TableColumn fx:id="age_column" minWidth="0.0" prefWidth="98.39996337890625" text="Age"/>
                        <TableColumn fx:id="dep_column" minWidth="0.0" prefWidth="166.39996337890625"
                                     text="Département"/>
                    </columns>
                </TableView>
                <Button fx:id="back_btn" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#RetourAccueil"
                        prefHeight="26.0" prefWidth="58.0" text="Retour"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
